<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Games</title>
<style>
	* { box-sizing: border-box; margin: 0px; padding: 0px; }
	h1 { text-align: center; margin-top: 1rem; margin-bottom: 1rem; font-size: 3rem; }
	ul { padding-left: 40px; }
	body { background-color: #194c05; color: white; font-family: sans-serif; }
	.content {
		box-shadow:
			1px 2px 8px -2px black,
			4px 4px 4px -3px #c7fe00 inset;
		margin: auto;
		width: 500px;
		max-width: calc(100% - 2rem);
		padding: 2rem;
		background-color: #97ce00;
		border-radius: 2px;
		color: #103e00;
		font-size: 1.5rem;
	}
	.content a {
		color: blue;
		text-decoration: none;
	}
	.content a:hover {
		color: cyan;
	}
	.content a:active {
		color: red;
	}
</style>
<script>/* Load Stylesheet */</script>
</head><body>
	<h1>Games</h1>
	<div class="content">
		<ul>
			<li><a href="../ld54_new/">Defrag</a>
			<li><a href="../ld55/">The Cleansing</a>
			<li><a href="../ld56/">Howard and the Ants</a>
			<li><a href="../ld57/">The Bends</a>
		</ul>
	</div>
</body></html>
